dist/contratar.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis:400,700,800" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<head>
<div class="menu-pricipal">
<div class="contenedor exterior">
<div class="caja-menu">
<a href="index.html">
<div class="logo-checkertime ">
</div>
</a>
<ul class="clear menu-desktop">
<li><a href="index.html">Inicio</a></li>
<li><a href="precios.html">Precios</a></li>
<li><a href="contratar.html">Contratar</a></li>
<li><a href="">Descargas</a></li>
<li><a href="acceso_empresas.html">Acceso Empresas</a></li>
<li><a href="acceso_empleados.html">Acceso Empleados</a></li>
</ul>
<div id="btn-menu" class="boton-menu abrir "></div>
</div>
</div>
</div>
<ul id="menu-movil" class=" menu-movil abrir-cerrar ">
<li><a href="index.html">Inicio</a></li>
<li><a href="precios.html">Precios</a></li>
<li><a href="contratar.html">Contratar</a></li>
<li><a href="">Descargas</a></li>
<li><a href="acceso_empresas.html">Acceso Empresas</a></li>
<li><a href="acceso_empleados.html">Acceso Empleados</a></li>
</ul>
</head><div class="animated fadeIn">
<div class="zona_texto_generico">
<h2>Contratar</h2>
<p>Rellene el formulario y nos pondremos en contacto con usted</p>
<div class="zona_formulario">
<div class="formulario">
<div class="row">
<div class="box small-100 medium-50 ">
<label>Nombre</label>
<input class="required" type="text" name="name" placeholder="Nombre" required="">
</div>
<div class="box small-100 medium-50 ">
<label>Apellido</label>
<input class="required" type="text" name="name" placeholder="Apellido" required="">
</div>
</div>
<div class="row">
<div class="box small-100">
<label>Empresa</label>
<input class="required" type="text" name="name" placeholder="Empresa" required="">
</div>
</div>
<div class="row">
<div class="box small-100 medium-50 ">
<label>Ciudad</label>
<input class="required" type="text" name="name" placeholder="Ciudad" required="">
</div>
<div class="box small-100 medium-50 ">
<label>Teléfono</label>
<input class="required" type="tel" name="name" placeholder="Teléfono" required="">
</div>
</div>
<div class="row">
<div class="small-100">
<label>Email</label>
<input class="required" type="email" name="name" placeholder="Email" required="">
</div>
</div>
</div>
<div class="enviar">
<button>ENVIAR </button>
</div>
</div>
</div><footer class="footer">
<div class="contenedor">
<div class="caja">
<ul>
<li><img src="img/logo-checkertime-blanco.svg" alt=""></li>
<li>Checketime 2017</li>
</ul>
<ul>
<li class="lista">Información</li>
<li><a href="quienes.html">Quienes somos</a></li>
<li><a href="info.html">Información y privacidad</a></li>
<li><a href="terminos.html">Términos y condiciones</a></li>
</ul>
<ul>
<li class="lista">Enlaces a la web</li>
<li><a href="index.html">Inicio</a></li>
<li><a href="precios.html">Precios</a></li>
<li><a href="contratar.html">Contratar</a></li>
</ul>
<ul>
<li class="lista">Accesos</li>
<li><a href="acceso_empresas.html">Acceso Empresas</a></li>
<li><a href="acceso_empleados.html">Acceso Empleados</a></li>
</ul>
<ul>
<li class="lista">Descargas</li>
<li><img src="img/google-play-badge.png" alt=""> </li>
<li><img src="img/apple-store-icon.svg" alt=""> </li>
</ul>
</div>
</div>
</footer>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/rangeslider.min.js"></script>
<script src="js/scripts.js"></script>
</html>

dev/contratar.pug
include modulos/cabecera.pug

<div class="animated fadeIn">
    <div class="zona_texto_generico">
        <h2>Contratar</h2>
        <p>Rellene el formulario y nos pondremos en contacto con usted</p>
        <div class="zona_formulario">
            <div class="formulario">
                <div class="row">
                    <div class="box small-100 medium-50 ">
                        <label>Nombre</label>
                        <input class="required" type="text" name="name" placeholder="Nombre" required="">
                    </div>
                    <div class="box small-100 medium-50 ">
                        <label>Apellido</label>
                        <input class="required" type="text" name="name" placeholder="Apellido" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="box small-100">
                        <label>Empresa</label>
                        <input class="required" type="text" name="name" placeholder="Empresa" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="box small-100 medium-50 ">
                        <label>Ciudad</label>
                        <input class="required" type="text" name="name" placeholder="Ciudad" required="">
                    </div>
                    <div class="box small-100 medium-50 ">
                        <label>Teléfono</label>
                        <input class="required" type="tel" name="name" placeholder="Teléfono" required="">
                    </div>
                </div>
                <div class="row">
                    <div class="small-100">
                        <label>Email</label>
                        <input class="required" type="email" name="name" placeholder="Email" required="">
                    </div>
                </div>
            </div>
            <div class="enviar">
                <button>ENVIAR </button>
            </div>
        </div>
    </div>

include modulos/footer.pug
